\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Collazo}
\citation{Cruz}
\citation{KarlStol}
\citation{Coelho}
\citation{Yan-Hou}
\citation{Xu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\'orico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importancia y aplicaci\'on de los robots de dos ruedas}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on general de los robots de dos ruedas}{1}{subsection.2.2}}
\citation{KarlStol}
\citation{Yan-Hou}
\citation{KarlStol}
\citation{Sayidmarie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de robot de dos ruedas}}{2}{figure.1}}
\newlabel{fig:segway_robot}{{1}{2}{Ejemplo de robot de dos ruedas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grados de libertad de un robot de dos ruedas}}{2}{figure.2}}
\newlabel{fig:axis}{{2}{2}{Grados de libertad de un robot de dos ruedas}{figure.2}{}}
\citation{Buck}
\citation{fitzpatrick2011}
\citation{vandiver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\'etodo de linealizaci\'on}{3}{subsection.2.3}}
\newlabel{eq:estados_no_lineal}{{1}{3}{Método de linealización}{equation.2.1}{}}
\newlabel{eq:mean_theorem}{{2}{3}{Método de linealización}{equation.2.2}{}}
\newlabel{eq:meantheo}{{3}{3}{Método de linealización}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\'alisis de sistemas mec\'anicos: Enfoque de energ\IeC {\'\i }as}{3}{subsection.2.4}}
\citation{gavin2014}
\citation{vandiver2011}
\citation{gavin2014}
\citation{vandiver2011}
\newlabel{eq:lagrangian}{{4}{4}{Análisis de sistemas mecánicos: Enfoque de energías}{equation.2.4}{}}
\newlabel{eq:euler-lagrange}{{5}{4}{Análisis de sistemas mecánicos: Enfoque de energías}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Recomendaciones}{4}{section.4}}
\bibstyle{EIEBib}
\bibdata{informe_ref}
\bibcite{Buck}{{1}{2003}{{Buck}}{{}}}
\bibcite{Coelho}{{2}{2008}{{Coelho~V.}}{{}}}
\bibcite{Collazo}{{3}{2009}{{Collazo~J.}}{{}}}
\bibcite{Cruz}{{4}{2014}{{Cruz~M.}}{{}}}
\bibcite{fitzpatrick2011}{{5}{2011}{{Fitzpatrick}}{{}}}
\bibcite{gavin2014}{{6}{2014}{{Gavin}}{{}}}
\bibcite{Sayidmarie}{{7}{2012}{{Sayidmarie O. Yokhi~M.}}{{}}}
\bibcite{KarlStol}{{8}{2013}{{Stol~K.}}{{}}}
\bibcite{vandiver2011}{{9}{2011}{{Vandiver}}{{}}}
\bibcite{Xu}{{10}{2014}{{Xu~J.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales tipos de energ\IeC {\'\i }as cin\'eticas y potenciales para un sistema mec\'anico}}{5}{table.1}}
\newlabel{tab:energias}{{1}{5}{Principales tipos de energías cinéticas y potenciales para un sistema mecánico}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{5}{section.4}}
\bibcite{Yan-Hou}{{11}{2013}{{Yan-Hou~W.}}{{}}}
