This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avance.aux
The style file: EIEBib.bst
Database file #1: informe_ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Collazo
You've used 11 entries,
            3010 wiz_defined-function locations,
            688 strings with 6927 characters,
and the built_in function-call counts, 6811 in all, are:
= -- 738
> -- 110
< -- 12
+ -- 69
- -- 34
* -- 280
:= -- 878
add.period$ -- 37
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 692
empty$ -- 485
format.name$ -- 44
if$ -- 1376
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 70
num.names$ -- 44
pop$ -- 264
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 312
swap$ -- 455
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 156
(There was 1 warning)
