\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Ejes del Robot\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de la simulaci\'on\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Entradas de las simulaciones\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Posici\'on del robot en la trayectoria cuadrada\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Velocidades de las ruedas par la trayectoria cuadrada\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Evaluaci\'on de la restricci\'on para la trayectoria cuadrada\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Posici\'on del robot en la trayectoria circular\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Velocidades de las ruedas par la trayectoria circular\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Evaluaci\'on de la restricci\'on para la trayectoria circular\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Posici\'on del robot en la trayectoria cuadrada con desaceleraci\'on en las esquinas\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Velocidades de las ruedas par la trayectoria cuadrada con desaceleraci\'on en las esquinas\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Evaluaci\'on de la restricci\'on para la trayectoria cuadrada\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Torques iguales. Entrada\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces Torques iguales.Posicion del carro\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Torques iguales. Trayectoria\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Torques iguales. Velocidad angular de las ruedas\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces Entrada. Velocidad del carrito\relax }}{33}{figure.caption.25}
