\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{\es@scroman {ii}}{section.1}
\contentsline {section}{\numberline {2}Introducci\'on}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Objetivos}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Marco te\'orico}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Robots de locomoci\'on diferencial}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\'etodo de linealizaci\'on}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An\'alisis de sistemas mec\'anicos: Enfoque de energ\IeC {\'\i }as}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sistemas subactuados}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Modelado y simulaci\'on}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelo cinem\'atico}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Modelo directo}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Modelo del punto descentralizado}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Modelo inverso del punto descentralizado}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Modelo din\'amico}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}An\'alisis}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Modelo Cinem\'atico}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Modelo din\'amico}{23}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusiones y Recomendaciones}{34}{section.6}
\contentsline {section}{\numberline {7}Ap\'endice Ecuaciones}{34}{section.7}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{35}{equation.7.71}
