\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Collazo}
\citation{KarlStol}
\citation{Coelho}
\citation{Saifizi}
\citation{Freire}
\citation{sis_locomocion}
\citation{KarlStol}
\citation{Sayidmarie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\'orico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robots de locomoci\'on diferencial}{1}{subsection.2.1}}
\citation{Buck}
\citation{fitzpatrick2011}
\citation{vandiver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodo de linealizaci\'on}{2}{subsection.2.2}}
\newlabel{eq:estados_no_lineal}{{1}{2}{Método de linealización}{equation.2.1}{}}
\newlabel{eq:mean_theorem}{{2}{2}{Método de linealización}{equation.2.2}{}}
\newlabel{eq:meantheo}{{3}{2}{Método de linealización}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\'alisis de sistemas mec\'anicos: Enfoque de energ\IeC {\'\i }as}{2}{subsection.2.3}}
\citation{gavin2014}
\citation{vandiver2011}
\citation{gavin2014}
\citation{vandiver2011}
\newlabel{eq:lagrangian}{{4}{3}{Análisis de sistemas mecánicos: Enfoque de energías}{equation.2.4}{}}
\newlabel{eq:euler-lagrange}{{5}{3}{Análisis de sistemas mecánicos: Enfoque de energías}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo cinem\'atico}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modelo directo}{3}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales tipos de energ\IeC {\'\i }as cin\'eticas y potenciales para un sistema mec\'anico}}{4}{table.1}}
\newlabel{tab:energias}{{1}{4}{Principales tipos de energías cinéticas y potenciales para un sistema mecánico}{table.1}{}}
\newlabel{eq:global_position_prev_simplification}{{6}{4}{Modelo directo}{equation.2.6}{}}
\newlabel{eq:global_position}{{7}{4}{Modelo directo}{equation.2.7}{}}
\newlabel{eq:global_velocities}{{8}{4}{Modelo directo}{equation.2.8}{}}
\newlabel{eq:velocities_system}{{9}{5}{Modelo directo}{equation.2.9}{}}
\newlabel{eq:local_vel_wheels}{{10}{5}{Modelo directo}{equation.2.10}{}}
\newlabel{eq:local_vel}{{11}{5}{Modelo directo}{equation.2.11}{}}
\newlabel{eq:local_dir}{{12}{5}{Modelo directo}{equation.2.12}{}}
\newlabel{eq:global_vel}{{13}{5}{Modelo directo}{equation.2.13}{}}
\newlabel{eq:kinematic_model_matrix}{{14}{5}{Modelo directo}{equation.2.14}{}}
\newlabel{eq:kinematic_model}{{15}{5}{Modelo directo}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Modelo inverso}{6}{subsubsection.2.4.2}}
\newlabel{eq:pseudoinverse}{{16}{6}{Modelo inverso}{equation.2.16}{}}
\newlabel{eq:inverse_kinematic_model}{{17}{6}{Modelo inverso}{equation.2.17}{}}
\newlabel{eq:inverse_kinematic_model}{{2.4.2}{6}{Modelo inverso}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Modelo del punto desplazado}{6}{subsubsection.2.4.3}}
\newlabel{eq:punto_desplazado}{{18}{7}{Modelo del punto desplazado}{equation.2.18}{}}
\newlabel{eq:vel_desplazado}{{19}{7}{Modelo del punto desplazado}{equation.2.19}{}}
\newlabel{eq:matriz_m}{{20}{7}{Modelo del punto desplazado}{equation.2.20}{}}
\newlabel{eq:modelo_desplazado}{{21}{7}{Modelo del punto desplazado}{equation.2.21}{}}
\newlabel{eq:a_inverso}{{22}{7}{Modelo del punto desplazado}{equation.2.22}{}}
\newlabel{eq:desplazado_inverso}{{23}{7}{Modelo del punto desplazado}{equation.2.23}{}}
\newlabel{eq:estado_entrada_desplazado}{{24}{7}{Modelo del punto desplazado}{equation.2.24}{}}
\newlabel{eq:desplazado_contra_centro}{{25}{8}{Modelo del punto desplazado}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Recomendaciones}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endice Ecuaciones}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restricciones}{8}{subsection.5.1}}
\newlabel{eq:restriccion_1}{{26}{8}{Restricciones}{equation.5.26}{}}
\newlabel{eq:restriccion_2}{{27}{8}{Restricciones}{equation.5.27}{}}
\newlabel{eq:restriccion_3}{{28}{8}{Restricciones}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posici\'on del Veh\IeC {\'\i }culo}{8}{subsection.5.2}}
\newlabel{Posici\'on_carrito}{{29}{8}{Posición del Vehículo}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energ\IeC {\'\i }a Cin\'etica del carrito}{9}{subsection.5.3}}
\newlabel{eq:K_carrito}{{30}{9}{Energía Cinética del carrito}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ruedas}{9}{subsection.5.4}}
\newlabel{eq:posici\'on_ruedas}{{31}{9}{Ruedas}{equation.5.31}{}}
\newlabel{eq:K_rueda derecha}{{32}{9}{Ruedas}{equation.5.32}{}}
\newlabel{eq:K_rueda izquierda}{{33}{9}{Ruedas}{equation.5.33}{}}
\newlabel{eq:K_total}{{34}{9}{Ruedas}{equation.5.34}{}}
\newlabel{eq:masa_total}{{36}{9}{Ruedas}{equation.5.36}{}}
\newlabel{eq:momento_total}{{37}{9}{Ruedas}{equation.5.37}{}}
\newlabel{eq:multiplicadores de lagrange}{{39}{10}{Ruedas}{equation.5.39}{}}
\newlabel{eq:lambdas}{{40}{10}{Ruedas}{equation.5.40}{}}
\newlabel{eq:velocidad}{{41}{10}{Ruedas}{equation.5.41}{}}
\newlabel{eq:tau}{{42}{10}{Ruedas}{equation.5.42}{}}
\newlabel{eq:lamnda2-3}{{43}{10}{Ruedas}{equation.5.43}{}}
\bibstyle{EIEBib}
\bibdata{informe_ref}
\bibcite{sis_locomocion}{{1}{}{{sis}}{{}}}
\bibcite{Buck}{{2}{2003}{{Buck}}{{}}}
\bibcite{Coelho}{{3}{2008}{{Coelho~V.}}{{}}}
\bibcite{Collazo}{{4}{2009}{{Collazo~J.}}{{}}}
\bibcite{fitzpatrick2011}{{5}{2011}{{Fitzpatrick}}{{}}}
\bibcite{Freire}{{6}{2009}{{Freire~E.}}{{}}}
\bibcite{gavin2014}{{7}{2014}{{Gavin}}{{}}}
\bibcite{Saifizi}{{8}{2011}{{Saifizi~M.}}{{}}}
\bibcite{Sayidmarie}{{9}{2012}{{Sayidmarie O. Yokhi~M.}}{{}}}
\bibcite{KarlStol}{{10}{2013}{{Stol~K.}}{{}}}
\bibcite{vandiver2011}{{11}{2011}{{Vandiver}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{12}{equation.5.62}}
