\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}
\contentsline {section}{\numberline {2}Marco te\'orico}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Robots de locomoci\'on diferencial}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\'etodo de linealizaci\'on}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de sistemas mec\'anicos: Enfoque de energ\IeC {\'\i }as}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Modelo cinem\'atico}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Modelo directo}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Modelo inverso}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Modelo del punto desplazado}{6}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Resultados}{8}{section.3}
\contentsline {section}{\numberline {4}Conclusiones y Recomendaciones}{8}{section.4}
\contentsline {section}{\numberline {5}Ap\'endice Ecuaciones}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Restricciones}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Posici\'on del Veh\IeC {\'\i }culo}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Energ\IeC {\'\i }a Cin\'etica del carrito}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Ruedas}{9}{subsection.5.4}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{12}{equation.5.62}
