\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{\es@scroman  {ii}}{section.1}}
\citation{Collazo}
\citation{KarlStol}
\citation{Coelho}
\citation{Saifizi}
\citation{Freire}
\citation{sis_locomocion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco te\'orico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robots de locomoci\'on diferencial}{1}{subsection.3.1}}
\citation{KarlStol}
\citation{Sayidmarie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejes del Robot\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejes}{{1}{2}{Ejes del Robot\relax }{figure.caption.5}{}}
\citation{Buck}
\citation{fitzpatrick2011}
\citation{vandiver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\'etodo de linealizaci\'on}{3}{subsection.3.2}}
\newlabel{eq:estados_no_lineal}{{1}{3}{Método de linealización}{equation.3.1}{}}
\newlabel{eq:mean_theorem}{{2}{3}{Método de linealización}{equation.3.2}{}}
\newlabel{eq:meantheo}{{3}{3}{Método de linealización}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de sistemas mec\'anicos: Enfoque de energ\IeC {\'\i }as}{3}{subsection.3.3}}
\citation{gavin2014}
\citation{vandiver2011}
\citation{gavin2014}
\citation{vandiver2011}
\newlabel{eq:lagrangian}{{4}{4}{Análisis de sistemas mecánicos: Enfoque de energías}{equation.3.4}{}}
\newlabel{eq:euler-lagrange}{{5}{4}{Análisis de sistemas mecánicos: Enfoque de energías}{equation.3.5}{}}
\citation{Conejo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales tipos de energ\IeC {\'\i }as cin\'eticas y potenciales para un sistema mec\'anico\relax }}{5}{table.caption.6}}
\newlabel{tab:energias}{{1}{5}{Principales tipos de energías cinéticas y potenciales para un sistema mecánico\relax }{table.caption.6}{}}
\newlabel{eq:mul_lagrange}{{6}{5}{Análisis de sistemas mecánicos: Enfoque de energías}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistemas subactuados}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelado y simulaci\'on}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo cinem\'atico}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelo directo}{6}{subsubsection.4.1.1}}
\newlabel{eq:global_position_prev_simplification}{{7}{6}{Modelo directo}{equation.4.7}{}}
\newlabel{eq:global_position}{{8}{7}{Modelo directo}{equation.4.8}{}}
\newlabel{eq:global_velocities}{{9}{7}{Modelo directo}{equation.4.9}{}}
\newlabel{eq:velocities_system}{{10}{7}{Modelo directo}{equation.4.10}{}}
\newlabel{eq:local_vel_wheels}{{11}{7}{Modelo directo}{equation.4.11}{}}
\newlabel{eq:local_vel}{{12}{7}{Modelo directo}{equation.4.12}{}}
\newlabel{eq:local_dir}{{13}{8}{Modelo directo}{equation.4.13}{}}
\newlabel{eq:global_vel}{{14}{8}{Modelo directo}{equation.4.14}{}}
\newlabel{eq:kinematic_model_matrix}{{15}{8}{Modelo directo}{equation.4.15}{}}
\newlabel{eq:kinematic_model}{{16}{8}{Modelo directo}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modelo del punto descentralizado}{8}{subsubsection.4.1.2}}
\newlabel{eq:punto_desplazado}{{17}{8}{Modelo del punto descentralizado}{equation.4.17}{}}
\newlabel{eq:vel_desplazado}{{18}{9}{Modelo del punto descentralizado}{equation.4.18}{}}
\newlabel{eq:matriz_m}{{19}{9}{Modelo del punto descentralizado}{equation.4.19}{}}
\newlabel{eq:modelo_desplazado}{{20}{9}{Modelo del punto descentralizado}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Modelo inverso del punto descentralizado}{9}{subsubsection.4.1.3}}
\newlabel{eq:a_inverso}{{21}{9}{Modelo inverso del punto descentralizado}{equation.4.21}{}}
\newlabel{eq:desplazado_inverso}{{22}{9}{Modelo inverso del punto descentralizado}{equation.4.22}{}}
\newlabel{eq:estado_entrada_desplazado}{{23}{10}{Modelo inverso del punto descentralizado}{equation.4.23}{}}
\newlabel{eq:desplazado_contra_centro}{{24}{10}{Modelo inverso del punto descentralizado}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo din\'amico}{10}{subsection.4.2}}
\newlabel{eq:restriccion_1}{{25}{10}{Modelo dinámico}{equation.4.25}{}}
\newlabel{eq:vel_tan_rueda_r}{{26}{10}{Modelo dinámico}{equation.4.26}{}}
\newlabel{eq:vel_tras_rueda_r}{{27}{10}{Modelo dinámico}{equation.4.27}{}}
\newlabel{eq:restriccion_2}{{28}{11}{Modelo dinámico}{equation.4.28}{}}
\newlabel{eq:vel_tan_rueda_l}{{29}{11}{Modelo dinámico}{equation.4.29}{}}
\newlabel{eq:vel_tras_rueda_l}{{30}{11}{Modelo dinámico}{equation.4.30}{}}
\newlabel{eq:restriccion_3}{{31}{11}{Modelo dinámico}{equation.4.31}{}}
\newlabel{eq:lagrange_restrict_final}{{32}{12}{Modelo dinámico}{equation.4.32}{}}
\newlabel{eq:posici\'on_carrito}{{33}{12}{Modelo dinámico}{equation.4.33}{}}
\newlabel{eq:vel_centro_masa}{{34}{12}{Modelo dinámico}{equation.4.34}{}}
\newlabel{eq:k_tras_cuerpo}{{35}{12}{Modelo dinámico}{equation.4.35}{}}
\newlabel{eq:k_rot_cuerpo}{{36}{12}{Modelo dinámico}{equation.4.36}{}}
\newlabel{eq:K_carrito}{{37}{13}{Modelo dinámico}{equation.4.37}{}}
\newlabel{eq:pos_rueda_r}{{38}{13}{Modelo dinámico}{equation.4.38}{}}
\newlabel{eq:k_tras_rueda_r}{{39}{13}{Modelo dinámico}{equation.4.39}{}}
\newlabel{eq:k_rot_rueda_r}{{40}{13}{Modelo dinámico}{equation.4.40}{}}
\newlabel{eq:K_rueda derecha}{{41}{13}{Modelo dinámico}{equation.4.41}{}}
\newlabel{eq:pos_rueda_l}{{42}{14}{Modelo dinámico}{equation.4.42}{}}
\newlabel{eq:K_rueda izquierda}{{43}{14}{Modelo dinámico}{equation.4.43}{}}
\newlabel{eq:k_total}{{44}{14}{Modelo dinámico}{equation.4.44}{}}
\newlabel{eq:def_m_I}{{45}{14}{Modelo dinámico}{equation.4.45}{}}
\newlabel{eq:k_total_simpl}{{46}{14}{Modelo dinámico}{equation.4.46}{}}
\newlabel{eq:ecuaciones_lagrange}{{47}{15}{Modelo dinámico}{equation.4.47}{}}
\newlabel{eq:sistema_lagrange}{{48}{15}{Modelo dinámico}{equation.4.48}{}}
\newlabel{eq:sist_lagrange_x}{{48a}{15}{Modelo dinámico}{equation.4.48alph1}{}}
\newlabel{eq:sist_lagrange_y}{{48b}{15}{Modelo dinámico}{equation.4.48alph2}{}}
\newlabel{eq:sist_lagrange_theta}{{48c}{15}{Modelo dinámico}{equation.4.48alph3}{}}
\newlabel{eq:sist_lagrange_phi_r}{{48d}{15}{Modelo dinámico}{equation.4.48alph4}{}}
\newlabel{eq:sist_lagrange_phi_l}{{48e}{15}{Modelo dinámico}{equation.4.48alph5}{}}
\newlabel{eq:ec_mov_1}{{49}{15}{Modelo dinámico}{equation.4.49}{}}
\newlabel{eq:lambda2+3}{{50}{16}{Modelo dinámico}{equation.4.50}{}}
\newlabel{eq:vel_tras_robot}{{51}{16}{Modelo dinámico}{equation.4.51}{}}
\newlabel{eq:acel_tras_robot}{{52}{16}{Modelo dinámico}{equation.4.52}{}}
\newlabel{eq:ec_mov_1_simpl_1}{{53}{16}{Modelo dinámico}{equation.4.53}{}}
\newlabel{eq:lambda3-2}{{54}{16}{Modelo dinámico}{equation.4.54}{}}
\newlabel{eq:ec_mov_2_simpl_1}{{55}{16}{Modelo dinámico}{equation.4.55}{}}
\newlabel{eq:ddphi_r+ddphi_l}{{56}{17}{Modelo dinámico}{equation.4.56}{}}
\newlabel{eq:ddphi_r-ddphi_l}{{57}{17}{Modelo dinámico}{equation.4.57}{}}
\newlabel{eq:wv}{{58}{17}{Modelo dinámico}{equation.4.58}{}}
\newlabel{eq:FyT}{{59}{17}{Modelo dinámico}{equation.4.59}{}}
\newlabel{eq:ecs_dinamicas}{{60}{17}{Modelo dinámico}{equation.4.60}{}}
\newlabel{eq:v_dot}{{60a}{17}{Modelo dinámico}{equation.4.60alph1}{}}
\newlabel{eq:omega_dot}{{60b}{17}{Modelo dinámico}{equation.4.60alph2}{}}
\newlabel{eq:torque_friccion}{{61}{17}{Modelo dinámico}{equation.4.61}{}}
\newlabel{eq:torque_r}{{62}{18}{Modelo dinámico}{equation.4.62}{}}
\newlabel{eq:torque_l}{{63}{18}{Modelo dinámico}{equation.4.63}{}}
\newlabel{eq:FyT_friccion}{{64}{18}{Modelo dinámico}{equation.4.64}{}}
\newlabel{eq:ecs_dinamicas_friccion}{{65}{18}{Modelo dinámico}{equation.4.65}{}}
\newlabel{eq:v_dot_friccion}{{65a}{18}{Modelo dinámico}{equation.4.65alph1}{}}
\newlabel{eq:omega_dot_friccion}{{65b}{18}{Modelo dinámico}{equation.4.65alph2}{}}
\newlabel{eq:vect_estados}{{66}{18}{Modelo dinámico}{equation.4.66}{}}
\newlabel{eq:mve_dinamico}{{67}{19}{Modelo dinámico}{equation.4.67}{}}
\newlabel{eq:salidas_mve_dinamico}{{68}{19}{Modelo dinámico}{equation.4.68}{}}
\newlabel{eq:entradas_mve_dinamico}{{69}{19}{Modelo dinámico}{equation.4.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo Cinem\'atico}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de la simulaci\'on\relax }}{20}{figure.caption.10}}
\newlabel{fig:simulacion_flow}{{2}{20}{Flujo de la simulación\relax }{figure.caption.10}{}}
\newlabel{eq:entrada_cuadrado}{{70}{20}{Modelo Cinemático}{equation.5.70}{}}
\newlabel{fig:entrada_trayectoria_cuadrada}{{3a}{21}{Velocidades para generar el cuadrado\relax }{figure.caption.11}{}}
\newlabel{sub@fig:entrada_trayectoria_cuadrada}{{a}{21}{Velocidades para generar el cuadrado\relax }{figure.caption.11}{}}
\newlabel{fig:entrada_trayectoria_circular}{{3b}{21}{Velocidades para generar el circulo\relax }{figure.caption.11}{}}
\newlabel{sub@fig:entrada_trayectoria_circular}{{b}{21}{Velocidades para generar el circulo\relax }{figure.caption.11}{}}
\newlabel{fig:entrada_trayectoria_cuadrada_suavizada}{{3c}{21}{Velocidades para generar el cuadrado con desaceleración en las esquinas\relax }{figure.caption.11}{}}
\newlabel{sub@fig:entrada_trayectoria_cuadrada_suavizada}{{c}{21}{Velocidades para generar el cuadrado con desaceleración en las esquinas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entradas de las simulaciones\relax }}{21}{figure.caption.11}}
\newlabel{fig:entradas_simulaciones_cinematico}{{3}{21}{Entradas de las simulaciones\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posici\'on del robot en la trayectoria cuadrada\relax }}{22}{figure.caption.12}}
\newlabel{fig:posicion_del_robot_modelo_cinematico_cuadrado}{{4}{22}{Posición del robot en la trayectoria cuadrada\relax }{figure.caption.12}{}}
\newlabel{fig:velocidad_de_las_ruedas_obtenidas_del_modelo_inverso_cuadrado}{{5a}{23}{Velocidad de las ruedas obtenidas del modelo inverso\relax }{figure.caption.13}{}}
\newlabel{sub@fig:velocidad_de_las_ruedas_obtenidas_del_modelo_inverso_cuadrado}{{a}{23}{Velocidad de las ruedas obtenidas del modelo inverso\relax }{figure.caption.13}{}}
\newlabel{fig:velocidad_de_las_ruedas_con_limitantes_de_aceleracion_cuadrado}{{5b}{23}{Velocidad de las ruedas con limitantes de aceleración\relax }{figure.caption.13}{}}
\newlabel{sub@fig:velocidad_de_las_ruedas_con_limitantes_de_aceleracion_cuadrado}{{b}{23}{Velocidad de las ruedas con limitantes de aceleración\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocidades de las ruedas par la trayectoria cuadrada\relax }}{23}{figure.caption.13}}
\newlabel{fig:velocidades_ruedas_trayectoria_cuadrada}{{5}{23}{Velocidades de las ruedas par la trayectoria cuadrada\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo din\'amico}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluaci\'on de la restricci\'on para la trayectoria cuadrada\relax }}{24}{figure.caption.14}}
\newlabel{fig:evaluacion_de_la_restriccion_cuadrado}{{6}{24}{Evaluación de la restricción para la trayectoria cuadrada\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posici\'on del robot en la trayectoria circular\relax }}{25}{figure.caption.15}}
\newlabel{fig:posicion_del_robot_modelo_cinematico_circulo}{{7}{25}{Posición del robot en la trayectoria circular\relax }{figure.caption.15}{}}
\newlabel{fig:velocidad_de_las_ruedas_obtenidas_del_modelo_inverso_circulo}{{8a}{26}{Velocidad de las ruedas obtenidas del modelo inverso\relax }{figure.caption.16}{}}
\newlabel{sub@fig:velocidad_de_las_ruedas_obtenidas_del_modelo_inverso_circulo}{{a}{26}{Velocidad de las ruedas obtenidas del modelo inverso\relax }{figure.caption.16}{}}
\newlabel{fig:velocidad_de_las_ruedas_con_limitantes_de_aceleracion_circulo}{{8b}{26}{Velocidad de las ruedas con limitantes de aceleración\relax }{figure.caption.16}{}}
\newlabel{sub@fig:velocidad_de_las_ruedas_con_limitantes_de_aceleracion_circulo}{{b}{26}{Velocidad de las ruedas con limitantes de aceleración\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocidades de las ruedas par la trayectoria circular\relax }}{26}{figure.caption.16}}
\newlabel{fig:velocidades_ruedas_trayectoria_circulo}{{8}{26}{Velocidades de las ruedas par la trayectoria circular\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluaci\'on de la restricci\'on para la trayectoria circular\relax }}{27}{figure.caption.17}}
\newlabel{fig:evaluacion_de_la_restriccion_circulo}{{9}{27}{Evaluación de la restricción para la trayectoria circular\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posici\'on del robot en la trayectoria cuadrada con desaceleraci\'on en las esquinas\relax }}{28}{figure.caption.18}}
\newlabel{fig:posicion_del_robot_modelo_cinematico_cuadrado_suavizado}{{10}{28}{Posición del robot en la trayectoria cuadrada con desaceleración en las esquinas\relax }{figure.caption.18}{}}
\newlabel{fig:velocidad_de_las_ruedas_obtenidas_del_modelo_inverso_cuadrado_suavizado}{{11a}{29}{Velocidad de las ruedas obtenidas del modelo inverso\relax }{figure.caption.19}{}}
\newlabel{sub@fig:velocidad_de_las_ruedas_obtenidas_del_modelo_inverso_cuadrado_suavizado}{{a}{29}{Velocidad de las ruedas obtenidas del modelo inverso\relax }{figure.caption.19}{}}
\newlabel{fig:velocidad_de_las_ruedas_con_limitantes_de_aceleracion_cuadrado_suavizado}{{11b}{29}{Velocidad de las ruedas con limitantes de aceleración\relax }{figure.caption.19}{}}
\newlabel{sub@fig:velocidad_de_las_ruedas_con_limitantes_de_aceleracion_cuadrado_suavizado}{{b}{29}{Velocidad de las ruedas con limitantes de aceleración\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocidades de las ruedas par la trayectoria cuadrada con desaceleraci\'on en las esquinas\relax }}{29}{figure.caption.19}}
\newlabel{fig:velocidades_ruedas_trayectoria_cuadrada_suavizado}{{11}{29}{Velocidades de las ruedas par la trayectoria cuadrada con desaceleración en las esquinas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evaluaci\'on de la restricci\'on para la trayectoria cuadrada\relax }}{30}{figure.caption.20}}
\newlabel{fig:evaluacion_de_la_restriccion_cuadrado}{{12}{30}{Evaluación de la restricción para la trayectoria cuadrada\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Torques iguales. Entrada\relax }}{31}{figure.caption.21}}
\newlabel{fig:entrada_torques_iguales}{{13}{31}{Torques iguales. Entrada\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Torques iguales.Posicion del carro\relax }}{31}{figure.caption.22}}
\newlabel{fig:posicion_torques_iguales}{{14}{31}{Torques iguales.Posicion del carro\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Torques iguales. Trayectoria\relax }}{32}{figure.caption.23}}
\newlabel{fig:trayectoria_torques_iguales}{{15}{32}{Torques iguales. Trayectoria\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torques iguales. Velocidad angular de las ruedas\relax }}{32}{figure.caption.24}}
\newlabel{fig:velocidad_ruedas_torques_iguales}{{16}{32}{Torques iguales. Velocidad angular de las ruedas\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entrada. Velocidad del carrito\relax }}{33}{figure.caption.25}}
\newlabel{fig:velocidad_general_torques_iguales}{{17}{33}{Entrada. Velocidad del carrito\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Recomendaciones}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\'endice Ecuaciones}{34}{section.7}}
\bibstyle{EIEBib}
\bibdata{informe_ref}
\bibcite{sis_locomocion}{{1}{}{{sis}}{{}}}
\bibcite{Buck}{{2}{2003}{{Buck}}{{}}}
\bibcite{Conejo}{{3}{}{{C.~Conejo}}{{}}}
\bibcite{Coelho}{{4}{2008}{{Coelho~V.}}{{}}}
\bibcite{Collazo}{{5}{2009}{{Collazo~J.}}{{}}}
\bibcite{fitzpatrick2011}{{6}{2011}{{Fitzpatrick}}{{}}}
\bibcite{Freire}{{7}{2009}{{Freire~E.}}{{}}}
\bibcite{gavin2014}{{8}{2014}{{Gavin}}{{}}}
\bibcite{Saifizi}{{9}{2011}{{Saifizi~M.}}{{}}}
\bibcite{Sayidmarie}{{10}{2012}{{Sayidmarie O. Yokhi~M.}}{{}}}
\bibcite{KarlStol}{{11}{2013}{{Stol~K.}}{{}}}
\bibcite{vandiver2011}{{12}{2011}{{Vandiver}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{35}{equation.7.71}}
