This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avance.aux
The style file: EIEBib.bst
Database file #1: informe_ref.bib
Warning--to sort, need author or key in sis_locomocion
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in sis_locomocion; set to ????
Warning--empty journal in Collazo
Warning--empty journal in Freire
Warning--empty journal in Saifizi
You've used 11 entries,
            3010 wiz_defined-function locations,
            680 strings with 6823 characters,
and the built_in function-call counts, 5414 in all, are:
= -- 524
> -- 100
< -- 10
+ -- 54
- -- 31
* -- 243
:= -- 781
add.period$ -- 35
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 514
empty$ -- 428
format.name$ -- 40
if$ -- 1079
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 68
num.names$ -- 40
pop$ -- 223
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 215
swap$ -- 265
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 34
width$ -- 0
write$ -- 148
(There were 5 warnings)
