\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Collazo}
\citation{KarlStol}
\citation{Coelho}
\citation{Saifizi}
\citation{Freire}
\citation{sis_locomocion}
\citation{KarlStol}
\citation{Sayidmarie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\'orico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robots de locomoci\'on diferencial}{1}{subsection.2.1}}
\citation{Buck}
\citation{fitzpatrick2011}
\citation{vandiver2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodo de linealizaci\'on}{2}{subsection.2.2}}
\newlabel{eq:estados_no_lineal}{{1}{2}{Método de linealización}{equation.2.1}{}}
\newlabel{eq:mean_theorem}{{2}{2}{Método de linealización}{equation.2.2}{}}
\newlabel{eq:meantheo}{{3}{2}{Método de linealización}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\'alisis de sistemas mec\'anicos: Enfoque de energ\IeC {\'\i }as}{2}{subsection.2.3}}
\citation{gavin2014}
\citation{vandiver2011}
\citation{gavin2014}
\citation{vandiver2011}
\newlabel{eq:lagrangian}{{4}{3}{Análisis de sistemas mecánicos: Enfoque de energías}{equation.2.4}{}}
\newlabel{eq:euler-lagrange}{{5}{3}{Análisis de sistemas mecánicos: Enfoque de energías}{equation.2.5}{}}
\bibstyle{EIEBib}
\bibdata{informe_ref}
\bibcite{sis_locomocion}{{1}{}{{sis}}{{}}}
\bibcite{Buck}{{2}{2003}{{Buck}}{{}}}
\bibcite{Coelho}{{3}{2008}{{Coelho~V.}}{{}}}
\bibcite{Collazo}{{4}{2009}{{Collazo~J.}}{{}}}
\bibcite{fitzpatrick2011}{{5}{2011}{{Fitzpatrick}}{{}}}
\bibcite{Freire}{{6}{2009}{{Freire~E.}}{{}}}
\bibcite{gavin2014}{{7}{2014}{{Gavin}}{{}}}
\bibcite{Saifizi}{{8}{2011}{{Saifizi~M.}}{{}}}
\bibcite{Sayidmarie}{{9}{2012}{{Sayidmarie O. Yokhi~M.}}{{}}}
\bibcite{KarlStol}{{10}{2013}{{Stol~K.}}{{}}}
\bibcite{vandiver2011}{{11}{2011}{{Vandiver}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales tipos de energ\IeC {\'\i }as cin\'eticas y potenciales para un sistema mec\'anico}}{4}{table.1}}
\newlabel{tab:energias}{{1}{4}{Principales tipos de energías cinéticas y potenciales para un sistema mecánico}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{4}{table.1}}
